<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./style.css">

</head>
<body>
    <div id="hero">
    <h1>mening web-sahifam</h1>
    <p>Men Ilmlada o'qiyman va hozirda dasturlash asoslar kursida o'qiyman</p>
    <h4>Biz hozirda git bashni organyapmiz </h4>
    <h1>men haqimda</h1>
    <p>men Samarqand Urgut Ispanzada yashiyman va men IT ga juda qiziqaman va hozirda ILMLADA ta'lim olaman</p>
    </div>
</body>
</html>